html, body {
  height: 100%;
}

body {
	margin: 0;
  padding: 0;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
	box-sizing: border-box;
}

.app {
  display: flex;
}

.card {
  height: 350px;
  width: 250px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  overflow: hidden;
  border-radius: 12px;
  margin: 20px;
  transition: all 200ms;
  font-size: 120px;
}

@media (max-width: 900px) {
  .card {
    height: 175px;
    width: 125px;
    font-size: 60px;
  }
}

@media (max-width: 500px) {
  .card {
    height: 117px;
    width: 83px;
    font-size: 40px;
  }
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transform: scale(1.1);
}

.card-selected {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22) !important;
  transform: scale(1.2) !important;
}

.card-face, .card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 200ms;
}

.card-back {
  background: #999;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 20px, #666 20px, #666 40px),
    repeating-linear-gradient(-45deg, transparent, transparent 20px, #666 20px, #666 40px);
}

.card-face {
  background: #fff;
  transform: rotateY(-180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-flipped {
  transform: rotateY(180deg);
}

.card-flipped.card-selected {
  transform: rotateY(180deg) scale(1.2);
}

.card-flipped .card-face {
  transform: rotateY(0deg);
}

.card-flipped .card-back {
  transform: rotateY(180deg);
}
